# Diplomas2026

GenerarDiplomas/: FrmAlumno.Designer.cs  FrmAlumno.cs  FrmAsistenciaSesion.Designer.cs  FrmAsistenciaSesion.cs  FrmBase.Designer.cs  FrmBase.cs  FrmCurso.Designer.cs  FrmCurso.cs  FrmCursoPonente.Designer.cs  FrmCursoPonente.cs  FrmCursos.Designer.cs  FrmCursos.cs  FrmGenerarDiploma.Designer.cs  FrmGenerarDiploma.cs  FrmInscripcionCurso.Designer.cs  FrmInscripcionCurso.cs  FrmPonente.Designer.cs  FrmPonente.cs  FrmReconocimientoPonente.Designer.cs  FrmReconocimientoPonente.cs  FrmSede.Designer.cs  FrmSede.cs  FrmSede.resx  FrmSesionCurso.Designer.cs  FrmSesionCurso.cs  FrmTema.Designer.cs  FrmTema.cs  FrrmPrincipal.Designer.cs  FrrmPrincipal.cs  GenerarDiplomas.csproj  GenerarDiplomas.slnx  Program.cs
GenerarDiplomas/Clases/: EstilosUI.cs  conectar.cs  consultas.cs  ini.cs
GenerarDiplomas/Properties/: Resources.Designer.cs
